# CharacomOnline

./: .editorconfig  .gitignore  App.razor  AppSettings.cs  CharacomOnline.csproj  CharacomOnline.sln  Program.cs  StyleCop.Analyzers.ruleset  _Imports.razor  appsettings.json
.github/workflows/: main_characomonline.yml
Components/: BinaryImage.razor  CharaDataCard.razor  CharaDataCheckTree.razor  CharaDataGrid.razor  CharaImageCard.razor  CharaImageList.razor  CharaSelectButtons.razor  CreateProjectDialog.razor  DeleteProjectDialog.razor  EditUserProfileDialog.razor  KajyuView.razor  LoadingProgress.razor  NotificationManager.razor  NotificationsCard.razor  ProfileMenu.razor  ProgressDialog.razor  ProgressDialogParameters.cs  ProjectCard.razor  ProjectSummary.razor  ProjectSummaryChart.razor  ProjectSummaryProgress.razor  ProjectSummaryUser.razor  RenameProjectDialog.razor  RenameProjectDialogResult.cs  SelectCharaGrid.razor  SelectingErrorMessage.razor  SrcImageDialog.razor  ThumbnailImage.razor  UsersGrid.razor  ViewSetupSelector.razor
Components/ImageProcessCard/: SrcImageCard.razor  ThinningImageCard.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Entity/: AppStateData.cs  BoxItem.cs  CharaDataClass.cs  CharaDataCount.cs  CharaDataTable.cs  CharaImageListClass.cs  GlobalSetting.cs  ImageProcessDataClass.cs  ImagesTable.cs  Notification.cs  OverlayDataClass.cs  ProjectUsers.cs  ProjectViewData.cs  ProjectsTable.cs  StandardMaster.cs  StrokeMaster.cs  UserProjectsTable.cs  UserSettings.cs  UsersTable.cs
Enums/: ProfileMenuItemType.cs  UserRoleType.cs
ImageProcessing/: DoublePosition.cs  ThinningProcess.cs  WeightedDirectionHistogramAnalyzer.cs
ImageProcessing/WeightDirectionSubProcess/: BorderlineTrackingClass.cs  ContrarianClass.cs  DirectionCompressClass.cs  GaussianFilterClass.cs  NoiseReductionClass.cs  NormalizeClass.cs  QuantizationClass.cs
Pages/: BoxPage.razor  Callback.razor  CharaDataSelect.razor  CharaImages.razor  ChartTest.razor  DragDropTest.razor  DragDropTest2.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  GlobalSetting.razor  GoogleLogin.razor  ImageProcess.razor  ImageProcess.razor.css  Index.razor  Login.razor  OverlaySelect.razor  ProgressBar.razor  ProjectDashBoard.razor  ProjectsSelect.razor  ResetPassword.razor  SignUp.razor  TestPage.razor  TreeTest.razor  UploadPage.razor  UploadTest.razor  UserManage.razor  _Host.cshtml
Pages/Utils/: EmailValidator.cs
Pages/auth/: BoxAuth.razor  BoxCallback.razor
Properties/: launchSettings.json
Repositories/: CharaDataRepository.cs  GlobalSettingRepository.cs  ImageProcessRepository.cs  ProjectsRepository.cs  SelectingItemsRepository.cs  UserRepository.cs
Service/: AppState.cs  BoxFileService.cs  BoxTokenStorage.cs  CustomCodeReceiver.cs  FileHandleService.cs  FileNameService.cs  FileUploadService.cs  GoogleDriveService.cs  GoogleService.cs  ImageEffectService.cs  LocalStorageService.cs  OAuthService.cs  RandomStringMaker.cs  SessionStorageService.cs  StorageService.cs  SupabaseService.cs
Service/TableService/: CharaDataTableService.cs  GlobalSettingTableService.cs  ImageTableService.cs  ImagesTableService.cs  NotificationsTableService.cs  ProjectsTableService.cs  StandardTableService.cs  StrokeTableService.cs  UserProjectsTableService.cs  UserSettingsTableService.cs  UsersTableService.cs
Shared/: CreateProjectDialogResults.cs  EmptyLayout.razor.css  MainHeader.razor  MainLayout.razor  NavMenu.razor  NotificationsPanel.razor  NotificationsPanel.razor.css
ViewModel/: CharaDataViewModel.cs  GlobalSettingViewModel.cs  ImageProcessViewModel.cs  OverlayViewModel.cs  ProjectsViewModel.cs  UserSettingsViewModel.cs  UsersViewModel.cs
logs/: CharacomOnline20250402.txt  CharacomOnline20250403.txt  CharacomOnline_comapct20250402.json  CharacomOnline_comapct20250403.json
publish/: CharacomOnline.deps.json  web.config
publish/wwwroot/: CharacomOnline.styles.css
wwwroot/: web.config
