<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile/>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet/>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet/>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.5.2"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Toolbelt.Blazor.FileDropZone" Version="3.0.1"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
    <PackageReference Include="SkiaSharp" Version="2.88.8"/>
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8"/>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3587"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869"/>
  </ItemGroup>
</Project>